spring.datasource.url=jdbc:sqlserver://${SQL_HOST}:${SQL_PORT}
spring.datasource.username=${SQLSERVER_USERNAME}
spring.datasource.password=${SQLSERVER_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG