<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.pivotal.cf.broker</groupId>
        <artifactId>ms-sql-server-broker</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>sqlserver-broker</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.pivotal.ecosystem</groupId>
            <artifactId>simple-broker</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>io.pivotal.cf.broker</groupId>
            <artifactId>sqlserver-util</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

    </dependencies>

    <build>
        <finalName>sqlserver-broker</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
